# NyTimesArticles

./: README.md  build.gradle  gradle.properties  settings.gradle
apibase/: .gitignore  build.gradle
apibase/src/main/: AndroidManifest.xml
apibase/src/main/java/com/nytimes/apibase/: ApiBase.java
apibase/src/main/java/com/nytimes/apibase/common_utils/: DeviceUtil.java  ViewUtil.java
apibase/src/main/java/com/nytimes/apibase/di/: ApiBaseComponent.java  ApiBaseModule.java
apibase/src/main/java/com/nytimes/apibase/exceptions/: RetrofitException.java
apibase/src/main/java/com/nytimes/apibase/gson/: ResultTypeConverter.java
apibase/src/main/java/com/nytimes/apibase/logger/: Logger.java
apibase/src/main/java/com/nytimes/apibase/rx/: SimpleObserver.java
apibase/src/main/java/com/nytimes/apibase/services/: Configuration.java  PopularArticleService.java
apibase/src/main/java/com/nytimes/apibase/services/models/: Media.java  MediaMetaData.java  Results.java  ViewedArticles.java
apibase/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/nytimes/articles/: ExampleInstrumentedTest.java  PopularArticlesInstrumentedTest.java
app/src/androidTest/java/com/nytimes/articles/test_utils/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/articles/core/: BaseActivity.java  BaseFragment.java  DividerDecoration.java  IBaseFragment.java  NYTimeApplication.java  Recyclable.java  ViewTypeAdapter.java
app/src/main/java/com/nytimes/articles/core/circle_transformation/: CircleTransform.java
app/src/main/java/com/nytimes/articles/dashboard/adapter/: PopularArticleAdapter.java
app/src/main/java/com/nytimes/articles/dashboard/presenter/: DashboardPresenter.java  DashboardPresenterImpl.java
app/src/main/java/com/nytimes/articles/dashboard/ui/: DashboardActivity.java  DashboardFragment.java
app/src/main/java/com/nytimes/articles/dashboard/widget/: ArticleType.java  SingleArticleView.java
app/src/main/java/com/nytimes/articles/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_calender_menu.xml  ic_error_outline_24dp.xml  ic_help_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  content_main.xml  fragment_dashboard.xml  nav_header.xml  view_progress_bar.xml  view_single_article.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  https_strings.xml  strings.xml  styles.xml
app/src/test/java/com/nytimes/articles/: ExampleUnitTest.java  TestPopularArticleApi.java
gradle/wrapper/: gradle-wrapper.properties
