// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 21
    targetSdkVersion  = 28
    compileSdkVersion = 28
    versionCode = System.getenv("BUILD_NUMBER") as Integer ?: 1
    versionName = '1.0.' + versionCode

    compatLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    multiDexVersion = '1.0.3'

    supportAnnotationVer = compatLibVersion

    jUnitVersion = '4.12'
    testRunnerVersion = '1.1.0'
    espressoVersion = '3.1.0'
    picassoVersion = '2.71828'

    archLifecycleVersion = '1.1.1'

    //Dagger2
    daggerVer = '2.11'

    //Latest RxJava
    rxJava2Ver = '2.1.0'
    rxAndroid2Ver = '2.0.1'

    //ButterKnife
    butterknifeVer = '9.0.0-rc2'
    playServicesVer = '11.2.0'

    //Retrofit2
    retrofitVer = '2.5.0'
    okHttpVer = '3.8.0'
    gsonVer = '2.8.1'
    multiDexVer = '1.0.1'


    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = javaSourceCompatibility
}
