apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG_MODE_ENABLED", "true"
            buildConfigField "String", "NY_APP_ID", "\"oJFyr5WCo3Z67EDa0zAMJ22svB85A53O\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG_MODE_ENABLED", "false"
            buildConfigField "String", "NY_APP_ID", "\"oJFyr5WCo3Z67EDa0zAMJ22svB85A53O\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.android.support' && details.requested.name != 'multidex') {
                details.useVersion rootProject.ext.compatLibVersion
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Latest RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava2Ver}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroid2Ver}"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Dagger2
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVer}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // google support for android
    implementation "com.android.support:appcompat-v7:${rootProject.ext.compatLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.compatLibVersion}"
    implementation "com.android.support:support-annotations:${rootProject.ext.supportAnnotationVer}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttpVer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okHttpVer}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofitVer}"

    //Gson
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVer}"
}
