apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.nytimes.articles"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        resolutionStrategy.force 'com.android.support:multidex:' + rootProject.ext.multiDexVer
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'com.android.support' && details.requested.name != 'multidex') {
                details.useVersion rootProject.ext.compatLibVersion
            }
            if (details.requested.group == 'com.squareup.retrofit2') {
                details.useVersion rootProject.ext.retrofitVer
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.compatLibVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.ext.compatLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.ext.constraintLayoutVersion
    implementation 'com.android.support:design:' + rootProject.ext.compatLibVersion
    implementation 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion
    implementation 'com.android.support:multidex:' + rootProject.ext.multiDexVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:' + rootProject.ext.jUnitVersion
    api project(':apibase')

    // Latest RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava2Ver}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroid2Ver}"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Dagger2
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerVer}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVer}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okHttpVer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okHttpVer}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofitVer}"

    //Gson
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVer}"


    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation('com.android.support.test:runner:1.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation('com.android.support.test:rules:1.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
// espresso support
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    // for intent mocking
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
}
